<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1">




<title>Hugo static blog deployment script | owu.github.io</title>
<link rel="canonical" href="https://owu.github.io/posts/hugo-deploy/">
<meta name="description" content="These two deployment scripts provide a complete automated deployment solution for Hugo blogs. With clear step-by-step processes, comprehensive error handling, and cross-platform support, users can easily deploy local Hugo projects to GitHub Pages." />
<meta property="og:type" content="article" />
<meta property="og:title" content="Hugo static blog deployment script | owu.github.io" />
<meta property="og:url" content="https://owu.github.io/posts/hugo-deploy/" />
<meta property="og:description" content="These two deployment scripts provide a complete automated deployment solution for Hugo blogs. With clear step-by-step processes, comprehensive error handling, and cross-platform support, users can easily deploy local Hugo projects to GitHub Pages." />






<link rel="stylesheet" href="/lib/icofont/icofont.min.css" />
<link rel="stylesheet" href="/css/syntax.css" />
<link rel="stylesheet" href="/css/style.css" />
<script src="/js/copy-code-block.js"></script>
<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

    </head>

    <body>
        <header class="header-wrapper">
    <div class="header">
        <a class="site-title" href="https://owu.github.io/">owu.github.io</a>

        <nav class="menu">
            
                <div class="menu-item">
                    
                        <a href="/posts/">Posts</a>
                    
                </div>
            
                <div class="menu-item">
                    
                        <a href="/programs/">Programs</a>
                    
                </div>
            
                <div class="menu-item">
                    
                        <a href="/about/">About</a>
                    
                </div>
            
        </nav>
    </div>
</header>

        <main class="main-wrapper">
            <div class="main">
                

<section class="single">
    <h1 class="title">Hugo static blog deployment script</h1>

    <div class="tip">
        <time datetime="2025-12-26 20:00:00 &#43;0800 CST">2025/12/26</time>
        <span class="split">·</span>
        <span> 617 words </span>
        <span class="split">·</span>
        <span>
            3 minutes to read
        </span>
    </div>

    <div class="taxonomies">
        

        
    </div>

    <hr />

    <div class="content">
        <p>These two deployment scripts provide a complete automated deployment solution for Hugo blogs. With clear step-by-step processes, comprehensive error handling, and cross-platform support, users can easily deploy local Hugo projects to GitHub Pages.</p>
<p>The scripts use a dual-repository strategy: <strong>private repository</strong> stores Hugo source code, while <strong>public repository</strong> only contains generated static files, ensuring source code security while enabling automated deployment.</p>
<p>

<div class="attachment">
  
    <span>📎</span>
  
  <a href="/posts/hugo-deploy/deploy.sh" download>Linux/macOS Deployment Script</a>
  <small>(deploy.sh)</small>
</div>



<div class="attachment">
  
    <span>📎</span>
  
  <a href="/posts/hugo-deploy/deploy.ps1" download>Windows Deployment Script</a>
  <small>(deploy.ps1)</small>
</div>
</p>
<h2 id="environment-configuration">Environment Configuration <a href="#environment-configuration" class="anchor">🔗</a></h2><h3 id="repository-setup">Repository Setup <a href="#repository-setup" class="anchor">🔗</a></h3><p>Using a dual-repository strategy:</p>
<p><strong>SRC_DIR (Hugo Project Directory)</strong></p>
<ul>
<li>Private repository containing Hugo source code and configuration files</li>
<li>Repository name example: <code>owu.github.com</code> (customizable)</li>
<li>Contains Hugo project files like <code>config.toml</code>, <code>content/</code>, <code>themes/</code>, etc.</li>
</ul>
<p><strong>DST_DIR (GitHub Pages Directory)</strong></p>
<ul>
<li>Public repository containing only Hugo-generated static files</li>
<li>Repository name format: <code>username.github.io</code> (GitHub Pages requirement)</li>
<li>Publicly accessible through GitHub Pages</li>
</ul>
<h3 id="path-configuration">Path Configuration <a href="#path-configuration" class="anchor">🔗</a></h3><p>Before using, modify the path variables in the scripts according to your actual environment:</p>
<p><strong>deploy.ps1 (Windows):</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="nv">$SRC_DIR</span> <span class="p">=</span> <span class="s2">&#34;D:\develop\owu.github.com&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">$DST_DIR</span> <span class="p">=</span> <span class="s2">&#34;D:\develop\owu.github.io&#34;</span>
</span></span></code></pre></div><p><strong>deploy.sh (Linux):</strong></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="nv">SRC_DIR</span><span class="o">=</span><span class="s2">&#34;/home/develop/owu.github.com&#34;</span>
</span></span><span class="line"><span class="cl"><span class="nv">DST_DIR</span><span class="o">=</span><span class="s2">&#34;/home/develop/owu.github.io&#34;</span>
</span></span></code></pre></div><h3 id="environment-requirements">Environment Requirements <a href="#environment-requirements" class="anchor">🔗</a></h3><ul>
<li>Git version control tool</li>
<li>Hugo static site generator</li>
<li>Read/write permissions for both repositories</li>
</ul>
<h2 id="deployment-process">Deployment Process <a href="#deployment-process" class="anchor">🔗</a></h2><p>The scripts automatically complete the following 9 steps:</p>
<ol>
<li><strong>Update Source Code Repository</strong> - Switch to main branch and pull latest code</li>
<li><strong>Generate Static Files</strong> - Execute <code>hugo build</code> to generate static files</li>
<li><strong>Export Clean Files</strong> - Use <code>git archive</code> to export version-controlled files</li>
<li><strong>Update Target Repository</strong> - Switch to GitHub Pages repository and pull latest code</li>
<li><strong>Clean Target Directory</strong> - Delete all content except <code>.git</code> folder</li>
<li><strong>Copy Static Files</strong> - Copy generated static files to target directory</li>
<li><strong>Clean Temporary Files</strong> - Delete temporarily created directories</li>
<li><strong>Commit and Push Changes</strong> - Commit and push to remote repository</li>
<li><strong>Return to Original Directory</strong> - Switch back to source code directory</li>
</ol>
<p>Both scripts have the same functionality, with main differences in:</p>
<table>
  <thead>
      <tr>
          <th>Feature</th>
          <th>deploy.ps1 (Windows)</th>
          <th>deploy.sh (Linux)</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Path Format</td>
          <td>Windows format (<code>D:\</code>)</td>
          <td>Unix format (<code>/</code>)</td>
      </tr>
      <tr>
          <td>Command Syntax</td>
          <td>PowerShell commands</td>
          <td>Bash commands</td>
      </tr>
      <tr>
          <td>Temporary Directory</td>
          <td><code>New-TemporaryFile</code></td>
          <td><code>mktemp -d</code></td>
      </tr>
      <tr>
          <td>Error Checking</td>
          <td><code>$LASTEXITCODE</code></td>
          <td><code>$?</code></td>
      </tr>
      <tr>
          <td>File Operations</td>
          <td><code>Get-ChildItem</code>, <code>Remove-Item</code></td>
          <td><code>find</code>, <code>rm</code></td>
      </tr>
  </tbody>
</table>
<p>Both scripts provide comprehensive error handling and detailed execution logs.</p>
<h2 id="usage-instructions">Usage Instructions <a href="#usage-instructions" class="anchor">🔗</a></h2><h3 id="windows-environment">Windows Environment <a href="#windows-environment" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-powershell" data-lang="powershell"><span class="line"><span class="cl"><span class="c"># Navigate to Hugo project directory</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd </span><span class="n">D:</span><span class="p">\</span><span class="n">develop</span><span class="p">\</span><span class="n">owu</span><span class="p">.</span><span class="py">github</span><span class="p">.</span><span class="py">com</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c"># Execute deployment script</span>
</span></span><span class="line"><span class="cl"><span class="p">.\</span><span class="n">deploy</span><span class="p">.</span><span class="py">ps1</span>
</span></span></code></pre></div><h3 id="linuxunix-environment">Linux/Unix Environment <a href="#linuxunix-environment" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># Navigate to Hugo project directory  </span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> /home/develop/owu.github.com
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Add execute permission to the script</span>
</span></span><span class="line"><span class="cl">chmod +x deploy.sh
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># Execute deployment script</span>
</span></span><span class="line"><span class="cl">./deploy.sh
</span></span></code></pre></div><p>After execution, observe the script&rsquo;s progress output - green indicates success, red indicates errors.</p>
<h2 id="common-issues">Common Issues <a href="#common-issues" class="anchor">🔗</a></h2><h3 id="deployment-failure-reasons">Deployment Failure Reasons <a href="#deployment-failure-reasons" class="anchor">🔗</a></h3><p><strong>Git-related Errors</strong></p>
<ul>
<li><strong>Branch Switch Failed</strong>: Current branch has uncommitted changes → Commit or stash all changes</li>
<li><strong>Code Pull Failed</strong>: Network connection issues or remote repository unreachable → Check network and remote repository configuration</li>
</ul>
<p><strong>Hugo-related Errors</strong></p>
<ul>
<li><strong>Generation Failed</strong>: Hugo configuration errors or missing dependencies → Run <code>hugo server</code> to test local generation</li>
</ul>
<p><strong>Path-related Errors</strong></p>
<ul>
<li><strong>Directory Doesn&rsquo;t Exist or Insufficient Permissions</strong>: Path configuration errors or permission issues → Check path and permission settings</li>
</ul>
<h3 id="debugging-tips">Debugging Tips <a href="#debugging-tips" class="anchor">🔗</a></h3><ol>
<li><strong>Manual Testing</strong>: Test generation with <code>hugo build</code>, check Git status with <code>git status</code></li>
<li><strong>Check Temporary Files</strong>: Temporary directories are preserved when scripts fail for debugging</li>
<li><strong>View Detailed Logs</strong>: Focus on red error messages to identify problems</li>
</ol>
<h2 id="important-notes">Important Notes <a href="#important-notes" class="anchor">🔗</a></h2><ul>
<li>Ensure all changes are committed to the source code repository before execution</li>
<li>Scripts will forcibly reset local changes to ensure consistency with remote repository</li>
<li>The <code>.git</code> directory in the target repository will be preserved, all other content will be completely replaced</li>
<li>It&rsquo;s recommended to perform local testing (<code>hugo server</code>) before deployment</li>
</ul>
<h2 id="summary">Summary <a href="#summary" class="anchor">🔗</a></h2><p><strong>Main Advantages:</strong></p>
<ul>
<li>🚀 Fully automated deployment process</li>
<li>🔒 Secure dual-repository strategy protecting source code</li>
<li>💻 Cross-platform compatibility (Windows/Linux)</li>
<li>🐛 Comprehensive error handling and debugging information</li>
</ul>
<p><strong>Usage Recommendations:</strong></p>
<ol>
<li>Carefully read configuration instructions before first use</li>
<li>Set up correct repositories and paths according to environment configuration</li>
<li>Refer to common issues section when encountering problems</li>
</ol>
<p><em>Last Updated: 2025-12-26</em></p>
    </div>

    
        <hr />
        <div class="giscus"></div>
<script src="https://giscus.app/client.js"
        data-repo="owu/owu.github.io"
        data-repo-id="R_kgDOQsfhXQ"
        data-category="Announcements"
        data-category-id="DIC_kwDOQsfhXc4C0loN"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


    
</section>


            </div>
            <div class="side">
                
                    <div class="side-recent">
    <h2 class="side-title">
        <a href="/posts/">Recent Posts</a>
    </h2>
    <hr />

    <ul>
        
            <li>
                <a href="/posts/hugo-deploy/">Hugo static blog deployment script</a>
            </li>
        
    </ul>
</div>

                
                    <div class="side-recent">
    <h2 class="side-title">
        <a href="/programs/">Recent Programs</a>
    </h2>
    <hr />

    <ul>
        
            <li>
                <a href="/programs/wsl-dashboard/">A modern WSL instance management tool</a>
            </li>
        
    </ul>
</div>

                
                <div class="side-categories">
    <h2>Categories</h2>
    <hr />

    <ul>
        
            <li>
                <a href="/categories/rust">rust(1)</a>
            </li>
        
    </ul>
</div>

                <div class="side-tags">
    <h2>Tags</h2>
    <hr />

    <ul>
        
            <li>
                <a href="/tags/gui">gui (1)</a>
            </li>
        
            <li>
                <a href="/tags/slint">slint (1)</a>
            </li>
        
    </ul>
</div>

            </div>
        </main>
        <footer class="footer">
    <div class="footer-row">
        
            
            
                <a class="footer-item" href="https://owu.github.io/posts/index.xml">
                    Feed of Posts
                    <i class="icofont-rss"></i>
                </a>
            
        
            
            
                <a class="footer-item" href="https://owu.github.io/programs/index.xml">
                    Feed of Programs
                    <i class="icofont-rss"></i>
                </a>
            
        

        
            
            
        
    </div>

    
        <div class="footer-row">
            
                
                    <span class="footer-item">Copyright @ 2025-2026</span>
                
            
        </div>
    
        <div class="footer-row">
            
                
                    <span class="footer-item">Powered by Hugo, Theme by Flat.</span>
                
            
        </div>
    
</footer>

    </body>
</html>
